<!DOCTYPE html>
<html>
<head>
<meta name="viewport" content="width=device-width, initial-scale=1">
<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
<style>
body {
  font-family: "Roboto" sans-serif;
}

h1{
  font-size:48px;
  margin-top: 80px;
  float: none;
  width: 100%;
  padding: 10px
}

.center {
  display: block;
  margin-left: auto;
  margin-right: auto;
  width: 35%;
}

ul {
  float: none;
  list-style-type: none;
  margin: 0;
  padding: 0;
  overflow: hidden;
  background-color: #ffffff00;
}

li {
  float: left;
  font-size: 16px;
}

li a, .dropbtn {
  float: none;
  color: black;
  text-align: center;
  padding: 30px 50px;
  text-decoration: none;
}

li a:hover, .dropdown:hover .dropbtn {
  background-color: #ffffff00;
  color: black;
  border: 0.7px solid black
}

li.dropdown {
  display: inline-block;
}

.dropdown-content {
  display: none;
  position: absolute;
  background-color: #f9f9f9;
  min-width: 160px;
  box-shadow: 0px 8px 16px 0px rgba(0,0,0,0.2);
  z-index: 1;
}

.dropdown-content a {
  color: black;
  padding: 12px 16px;
  text-decoration: none;
  display: block;
  text-align: left;
}

.dropdown-content a:hover {
  background-color: #f1f1f1;
}

.dropdown:hover .dropdown-content {
  display: block;
}

.search-form{
  float: left;
}

input[type=text] {
  border: none;
  font-size: 16 px;
}

ul {
  list-style-type: none;
  margin: 0;
  padding: 0;
}

#logo img.center {
  position: absolute;
  top: 300px;
  left: 500px;
  margin-left: auto;
  margin-right: auto;
}
* {box-sizing: border-box}
body {font-family: "Roboto", sans-serif; margin:0}
.mySlides {display: none}
img {vertical-align: middle;}

/* Slideshow container */
.slideshow-container {
  max-width: 700px;
  position: relative;
  margin: auto;
}

/* Next & previous buttons */
.prev, .next {
  cursor: pointer;
  position: absolute;
  top: 50%;
  width: auto;
  padding: 16px;
  margin-top: -22px;
  color: white;
  font-weight: bold;
  font-size: 18px;
  transition: 0.6s ease;
  border-radius: 0 3px 3px 0;
  user-select: none;
}

/* Position the "next button" to the right */
.next {
  right: 0;
  border-radius: 3px 0 0 3px;
}

/* On hover, add a black background color with a little bit see-through */
.prev:hover, .next:hover {
  background-color: rgba(0,0,0,0.8);
}

/* Caption text */
.text {
  color: #f2f2f2;
  font-size: 15px;
  padding: 8px 12px;
  position: absolute;
  bottom: 8px;
  width: 100%;
  text-align: center;
}

/* Number text (1/3 etc) */
.numbertext {
  color: #f2f2f2;
  font-size: 12px;
  padding: 8px 12px;
  position: absolute;
  top: 0;
}

/* The dots/bullets/indicators */
.dot {
  cursor: pointer;
  height: 15px;
  width: 15px;
  margin: 0 2px;
  background-color: #bbb;
  border-radius: 50%;
  display: inline-block;
  transition: background-color 0.6s ease;
}

.active, .dot:hover {
  background-color: #717171;
}

/* Fading animation */
.fade {
  -webkit-animation-name: fade;
  -webkit-animation-duration: 1.5s;
  animation-name: fade;
  animation-duration: 1.5s;
}

@-webkit-keyframes fade {
  from {opacity: .4}
  to {opacity: 1}
}

@keyframes fade {
  from {opacity: .4}
  to {opacity: 1}
}

/* On smaller screens, decrease text size */
@media only screen and (max-width: 300px) {
  .prev, .next,.text {font-size: 11px}
}

* {
  box-sizing: border-box;
}

.column {
  float: left;
  width: 33.33%;
  padding: 5px;
}

/* Clearfix (clear floats) */
.row::after {
  content: "";
  clear: both;
  display: table;
}
</style>
</head>
<body>

<h1 align="center"> R &nbsp; I &nbsp; S &nbsp; E &nbsp;<img src= "autodraw 7_24_2019 (11).png" width="200" height="100" align="middle"> D &nbsp; I &nbsp; V &nbsp; I  &nbsp; N &nbsp; E</h1>
 &nbsp;  &nbsp;  &nbsp; &nbsp; &nbsp;  &nbsp;
<div class="header">
<div class="navbar">
  <ul>
  <li><a href="index.html">HOME</a></li>
  <li class="dropdown">
    <a href="javascript:void(0)"
  class="dropbtn">ORGANIZATION</a>
    <div class="dropdown-content">
      <a href="desk.html">Desk</a>
      <a href="closet.html">Closet</a>
    </div>
  </li>
  <li class="dropdown">
    <a href="javascript:void(0)"
    class="dropbtn">PHYSICAL WELLNESS</a>
    <div class="dropdown-content">
      <a href="care.html">Food</a>
      <a href="work.html">Workout</a>

    </div>
  </li>
  <li class="dropdown">
    <a href="javascript:void(0)"
    class="dropbtn">SELF CARE</a>
    <div class="dropdown-content">
      <a href="diy.html">Self-Care</a>

    </div>
  </li>
  <li><a href="aboutus.html">ABOUT US</a></li>
  <li><a href="sign.html">SIGN UP</a></li>
  <li><div class="search-form">
    <input type="text" placeholder="Search">
    <button> Search </button></li>
    </ul>

<!--NEED TO GET THIS LINE TO BE LOWER -->
<br/ ><p1><h2 align="center"> About Us </h2></p1>
<style>
html {
  box-sizing: border-box;
}

*, *:before, *:after {
  box-sizing: inherit;
}

.column {
  float: left;
  width: 33.3%;
  margin-bottom: 16px;
  padding: 0 8px;
}

@media screen and (max-width: 650px) {
  .column {
    width: 100%;
    display: block;
  }
}

.card {
  box-shadow: 0 4px 8px 0 rgba(0, 0, 0, 0.2);
}

.container {
  padding: 0 16px;
}

.container::after, .row::after {
  content: "";
  clear: both;
  display: table;
}

.title {
  color: grey;
}

.button {
  border: none;
  outline: 0;
  display: inline-block;
  padding: 8px;
  color: white;
  background-color: #000;
  text-align: center;
  cursor: pointer;
  width: 100%;
}

.button:hover {
  background-color: #555;
}
</style>

<body>


<p>Resize the browser window to see the effect.</p>
<br>
<div class="row">
  <div class="column">
    <div class="card">
      <img src="Screen Shot 2019-07-30 at 10.57.48 AM.png" style="width:100%">
      <div class="container">
        <h2>Margaret Gilheany</h2>
        <p>I am a 17 year old girl. I have a variety of interests such as reading, singing, skating, etc. I'm a girl
          who is adventurous and I joined Girls Who Code for a new adventure.</p>
        <p>gilheany.margaret@gmail.com</p>
            <p><button class="button">Contact</button></p>
      </div>
    </div>
  </div>
  <div class="column">
    <div class="card">
      <img src="Image of Anna.jpg"  style="width:100%">
      <div class="container">
        <h2>Anna Chibukhchyan</h2>
        <p>I am a 17 year old from Sunnyvale, CA. In my free time, I love to watch TV and movies,
          dance, listen to music, and read. I am super excited about our website
          because it is filled with useful information for teenagers like Faith, Priscilla, Margaret, and myself!
</p>
        <p>annachibyan@gmail.com</p>
        <p><button class="button">Contact</button></p>
      </div>
    </div>
  </div>
  <div class="column">
    <div class="card">
      <img src="unnamed.jpg" style="width:100%">
      <div class="container">
        <h2>Priscilla Vasquez</h2>
        <p>I am a rising senior at Eastside College Preparatory School.
          Some of my favorite things to do when I am not stressing about
          homework include: reading, drawing, playing piano, and spending
          time with my family. In regards to the website, I primarily
          worked on the front end of things by using HTML and CSS.
</p>
        <p>priscillav@eastside.org</p>
        <p><button class="button">Contact</button></p>
      </div>
    </div>
  </div>


  <div class="column">

      <img src="IMG_8175.jpg"  style="width:100%">
      <div class="container">
        <h2>Faith Lee</h2>

        <p>I am a 16 year old from San Jose, CA. I enjoy playing sports
          such as field hockey and soccer, I love challenging myself which
           is why I decided to join girls who code. I am very proud of our
           website and how hard everyone worked. I hope it inspires other
           to see anything is possible if you put your mind to it.
</p>
        <p>faithlee798@gmail.com</p>
        <p><button class="button">Contact</button></p>


</body>
</html>
