<!DOCTYPE html>
<html>
<head>
<meta name="viewport" content="width=device-width, initial-scale=1">
<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
<style>
body {
  font-family: "Roboto" sans-serif;
}

h1{
  font-size:48px;
  margin-top: 80px;
  float: none;
  width: 100%;
  padding: 10px
}

.center {
  display: block;
  margin-left: auto;
  margin-right: auto;
  width: 35%;
}

ul {
  float: none;
  list-style-type: none;
  margin: 0;
  padding: 0;
  overflow: hidden;
  background-color: #ffffff00;
}

li {
  float: left;
  font-size: 16px;
}

li a, .dropbtn {
  float: none;
  color: black;
  text-align: center;
  padding: 30px 50px;
  text-decoration: none;
}

li a:hover, .dropdown:hover .dropbtn {
  background-color: #ffffff00;
  color: black;
  border: 0.7px solid black
}

li.dropdown {
  display: inline-block;
}

.dropdown-content {
  display: none;
  position: absolute;
  background-color: #f9f9f9;
  min-width: 160px;
  box-shadow: 0px 8px 16px 0px rgba(0,0,0,0.2);
  z-index: 1;
}

.dropdown-content a {
  color: black;
  padding: 12px 16px;
  text-decoration: none;
  display: block;
  text-align: left;
}

.dropdown-content a:hover {
  background-color: #f1f1f1;
}

.dropdown:hover .dropdown-content {
  display: block;
}

.search-form{
  float: left;
}

input[type=text] {
  border: none;
  font-size: 16 px;
}

ul {
  list-style-type: none;
  margin: 0;
  padding: 0;
}

#logo img.center {
  position: absolute;
  top: 300px;
  left: 500px;
  margin-left: auto;
  margin-right: auto;
}
* {box-sizing: border-box}
body {font-family: "Roboto", sans-serif; margin:0}
.mySlides {display: none}
img {vertical-align: middle;}

/* Slideshow container */
.slideshow-container {
  max-width: 700px;
  position: relative;
  margin: auto;
}

/* Next & previous buttons */
.prev, .next {
  cursor: pointer;
  position: absolute;
  top: 50%;
  width: auto;
  padding: 16px;
  margin-top: -22px;
  color: white;
  font-weight: bold;
  font-size: 18px;
  transition: 0.6s ease;
  border-radius: 0 3px 3px 0;
  user-select: none;
}

/* Position the "next button" to the right */
.next {
  right: 0;
  border-radius: 3px 0 0 3px;
}

/* On hover, add a black background color with a little bit see-through */
.prev:hover, .next:hover {
  background-color: rgba(0,0,0,0.8);
}

/* Caption text */
.text {
  color: #f2f2f2;
  font-size: 15px;
  padding: 8px 12px;
  position: absolute;
  bottom: 8px;
  width: 100%;
  text-align: center;
}

/* Number text (1/3 etc) */
.numbertext {
  color: #f2f2f2;
  font-size: 12px;
  padding: 8px 12px;
  position: absolute;
  top: 0;
}

/* The dots/bullets/indicators */
.dot {
  cursor: pointer;
  height: 15px;
  width: 15px;
  margin: 0 2px;
  background-color: #bbb;
  border-radius: 50%;
  display: inline-block;
  transition: background-color 0.6s ease;
}

.active, .dot:hover {
  background-color: #717171;
}

/* Fading animation */
.fade {
  -webkit-animation-name: fade;
  -webkit-animation-duration: 1.5s;
  animation-name: fade;
  animation-duration: 1.5s;
}

@-webkit-keyframes fade {
  from {opacity: .4}
  to {opacity: 1}
}

@keyframes fade {
  from {opacity: .4}
  to {opacity: 1}
}

/* On smaller screens, decrease text size */
@media only screen and (max-width: 300px) {
  .prev, .next,.text {font-size: 11px}
}

* {
  box-sizing: border-box;
}

.column {
  float: left;
  width: 33.33%;
  padding: 5px;
}

/* Clearfix (clear floats) */
.row::after {
  content: "";
  clear: both;
  display: table;
}
</style>
</head>
<body>

<h1 align="center"> R &nbsp; I &nbsp; S &nbsp; E &nbsp;<img src= "autodraw 7_24_2019 (11).png" width="200" height="100" align="middle"> D &nbsp; I &nbsp; V &nbsp; I  &nbsp; N &nbsp; E</h1>
 &nbsp;  &nbsp;  &nbsp; &nbsp; &nbsp;  &nbsp;
<div class="header">
<div class="navbar">
  <ul>
  <li><a href="lifestyle.html">HOME</a></li>
  <li class="dropdown">
    <a href="javascript:void(0)"
  class="dropbtn">ORGANIZATION</a>
    <div class="dropdown-content">
      <a href="desk.html">Desk</a>
      <a href="closetOrg.html">Closet</a>
    </div>
  </li>
  <li class="dropdown">
    <a href="javascript:void(0)"
    class="dropbtn">PHYSICAL WELLNESS</a>
    <div class="dropdown-content">
      <a href="care.html">Food</a>
      <a href="#">Link 2</a>
      <a href="#">Link 3</a>
    </div>
  </li>
  <li class="dropdown">
    <a href="javascript:void(0)"
    class="dropbtn">SELF CARE</a>
    <div class="dropdown-content">
      <a href="#">Link 1</a>
      <a href="#">Link 2</a>
      <a href="#">Link 3</a>
    </div>
  </li>
  <li><a href="aboutus.html">ABOUT US</a></li>
  <li><a href="signup.html">SIGN UP</a></li>
  <li><div class="search-form">
    <input type="text" placeholder="Search">
    <button> Search </button></li>
    </ul>
